# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
circle1	4
crease2	2
boundary	2

Obstacles: # Names of regions to treat as obstacles
goal2
goal1

Regions: # Stored as JSON string
[
    {
        "name": "goal2", 
        "color": [
            255, 
            255, 
            255
        ], 
        "holeList": [], 
        "height": 10.0, 
        "points": [
            [
                0.0, 
                119.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                37.0, 
                0.0
            ], 
            [
                37.0, 
                121.0
            ], 
            [
                0.0, 
                121.0
            ]
        ], 
        "position": [
            715.0, 
            186.0
        ], 
        "type": "poly", 
        "size": [
            37.0, 
            121.0
        ]
    }, 
    {
        "name": "goal1", 
        "color": [
            255, 
            255, 
            255
        ], 
        "height": 10.0, 
        "position": [
            32.0, 
            192.0
        ], 
        "type": "rect", 
        "size": [
            38.0, 
            124.0
        ]
    }, 
    {
        "name": "sideline1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            70.0, 
            415.0
        ], 
        "type": "rect", 
        "size": [
            344.0, 
            48.0
        ]
    }, 
    {
        "name": "sideline2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            368.0, 
            50.0
        ], 
        "type": "rect", 
        "size": [
            347.0, 
            34.0
        ]
    }, 
    {
        "name": "circle1", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                31.0, 
                0.0
            ], 
            [
                59.0, 
                0.0
            ], 
            [
                75.0, 
                30.0
            ], 
            [
                66.0, 
                63.0
            ], 
            [
                28.0, 
                74.0
            ], 
            [
                13.0, 
                54.0
            ], 
            [
                0.0, 
                28.0
            ], 
            [
                23.0, 
                7.0
            ]
        ], 
        "position": [
            358.0, 
            203.0
        ], 
        "type": "poly", 
        "size": [
            75.0, 
            74.0
        ]
    }, 
    {
        "name": "crease2", 
        "color": [
            0, 
            255, 
            255
        ], 
        "height": 0.0, 
        "position": [
            683.0, 
            159.0
        ], 
        "type": "rect", 
        "size": [
            31.0, 
            195.0
        ]
    }, 
    {
        "name": "crease1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            71.0, 
            171.0
        ], 
        "type": "rect", 
        "size": [
            33.0, 
            179.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                232.0
            ], 
            [
                0.0, 
                108.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                298.0, 
                0.0
            ], 
            [
                645.0, 
                0.0
            ], 
            [
                645.0, 
                102.0
            ], 
            [
                645.0, 
                221.0
            ], 
            [
                645.0, 
                223.0
            ], 
            [
                645.0, 
                331.0
            ], 
            [
                344.0, 
                331.0
            ], 
            [
                0.0, 
                331.0
            ]
        ], 
        "position": [
            70.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            645.0, 
            331.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
goal2	boundary	715.0	186.0	715.0	305.0	715.0	305.0	715.0	307.0
goal1	boundary	70.0	316.0	70.0	192.0
sideline1	boundary	414.0	415.0	70.0	415.0
sideline2	boundary	715.0	84.0	368.0	84.0

