# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "crease2", 
        "color": [
            0, 
            128, 
            128
        ], 
        "height": 0.0, 
        "position": [
            758.0, 
            156.0
        ], 
        "type": "rect", 
        "size": [
            31.0, 
            132.0
        ]
    }, 
    {
        "name": "crease1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            122.0, 
            158.0
        ], 
        "type": "rect", 
        "size": [
            34.0, 
            126.0
        ]
    }, 
    {
        "name": "side2", 
        "color": [
            255, 
            128, 
            128
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                334.0, 
                0.0
            ], 
            [
                334.0, 
                109.0
            ], 
            [
                334.0, 
                206.0
            ], 
            [
                334.0, 
                325.0
            ], 
            [
                1.0, 
                325.0
            ], 
            [
                0.0, 
                325.0
            ], 
            [
                0.0, 
                163.0
            ]
        ], 
        "position": [
            454.0, 
            66.0
        ], 
        "type": "poly", 
        "size": [
            334.0, 
            325.0
        ]
    }, 
    {
        "name": "side1", 
        "color": [
            128, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                218.0
            ], 
            [
                0.0, 
                92.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                332.0, 
                0.0
            ], 
            [
                333.0, 
                0.0
            ], 
            [
                333.0, 
                163.0
            ], 
            [
                333.0, 
                325.0
            ], 
            [
                332.0, 
                325.0
            ], 
            [
                0.0, 
                325.0
            ]
        ], 
        "position": [
            122.0, 
            66.0
        ], 
        "type": "poly", 
        "size": [
            333.0, 
            325.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            128
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                218.0
            ], 
            [
                0.0, 
                92.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                332.0, 
                0.0
            ], 
            [
                333.0, 
                0.0
            ], 
            [
                666.0, 
                0.0
            ], 
            [
                666.0, 
                109.0
            ], 
            [
                666.0, 
                206.0
            ], 
            [
                666.0, 
                325.0
            ], 
            [
                333.0, 
                325.0
            ], 
            [
                332.0, 
                325.0
            ], 
            [
                0.0, 
                325.0
            ]
        ], 
        "position": [
            122.0, 
            66.0
        ], 
        "type": "poly", 
        "size": [
            666.0, 
            325.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
crease1	side1	122.0	158.0	122.0	284.0
crease1	boundary	122.0	158.0	122.0	284.0
side2	side1	454.0	391.0	455.0	391.0	454.0	66.0	455.0	66.0
side2	boundary	788.0	175.0	788.0	272.0	788.0	66.0	455.0	66.0	788.0	391.0	788.0	272.0	788.0	66.0	788.0	175.0	454.0	391.0	455.0	391.0	454.0	66.0	455.0	66.0	788.0	391.0	455.0	391.0
side1	boundary	122.0	391.0	454.0	391.0	122.0	158.0	122.0	66.0	122.0	158.0	122.0	284.0	454.0	391.0	455.0	391.0	454.0	66.0	122.0	66.0	454.0	66.0	455.0	66.0	122.0	391.0	122.0	284.0

