
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			TRUE & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 ( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4))) & 
			 ([](( (next(e.missing_goalie)) & !(next(e.roster_swap))) -> next(s.play_goalie)) ) & 
			 ([](  (next(e.roster_swap)) -> !next(s.play_goalie)) ) & 
			 ([](( (s.play_goalie) & !(next(e.roster_swap))) -> next(s.play_goalie)) ) & 
			 ([](( !(s.play_goalie) & !(next(e.missing_goalie))) -> !next(s.play_goalie)) ) & 
			 [](((s.play_goalie ) ) -> ((  ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4)))  -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) & (next(s.bit4) <-> s.bit4) )) ) & 
			 [](((s.play_goalie )  &  ( next(e.ball_isnear) ) ) <-> (  next(s.block_goal)) ) & 
			 []<>(((s.play_goalie ) ) -> (  ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4))) ) 

&
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4)))  ) ) 
	);
