

State 0 with rank (0,-1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:0, initial:1, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:1, bit3:0, bit4:1, bit5:1>
	With successors : 1, 2, 3, 4, 5
State 1 with rank (0,-1) -> <ball_isnear:0, missing_goalie:1, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:1, bit4:1, bit5:1>
	With successors : 6, 52, 10
State 2 with rank (0,-1) -> <ball_isnear:0, missing_goalie:1, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:0, bit4:0, bit5:1>
	With successors : 20, 7, 26, 51, 10
State 3 with rank (0,-1) -> <ball_isnear:0, missing_goalie:1, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:0, bit4:1, bit5:0>
	With successors : 52, 8, 49, 44, 10
State 4 with rank (0,-1) -> <ball_isnear:0, missing_goalie:1, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:0, bit4:0, bit5:1>
	With successors : 11, 9, 10
State 5 with rank (0,-1) -> <ball_isnear:0, missing_goalie:1, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:1, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:1, bit3:0, bit4:1, bit5:1>
	With successors : 6, 7, 8, 9, 10
State 6 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:1, bit4:1, bit5:1>
	With successors : 6, 52, 10
State 7 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:0, bit4:0, bit5:1>
	With successors : 20, 7, 26, 51, 10
State 8 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:0, bit4:1, bit5:0>
	With successors : 52, 8, 49, 44, 10
State 9 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:0, bit4:0, bit5:1>
	With successors : 11, 9, 10
State 10 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:1, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:1, bit3:0, bit4:1, bit5:1>
	With successors : 6, 7, 8, 9, 10
State 11 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:1, bit3:0, bit4:0, bit5:1>
	With successors : 11, 9, 12, 13
State 12 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:0, bit4:1, bit5:0>
	With successors : 40, 41, 11, 17, 12, 13
State 13 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:0, bit3:1, bit4:1, bit5:0>
	With successors : 11, 12, 14, 13
State 14 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:0, bit3:1, bit4:0, bit5:1>
	With successors : 15, 16, 14, 13
State 15 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:0, bit3:0, bit4:0, bit5:0>
	With successors : 15, 29, 14, 19
State 16 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:0, bit3:1, bit4:0, bit5:0>
	With successors : 17, 16, 14, 18, 19
State 17 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:0, bit4:0, bit5:0>
	With successors : 40, 17, 12, 16
State 18 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:0, bit3:1, bit4:1, bit5:1>
	With successors : 28, 16, 18, 19
State 19 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:1, bit3:1, bit4:0, bit5:1>
	With successors : 20, 21, 22, 23, 24, 25, 26, 27, 15, 28, 29, 16, 18, 30, 31, 19
State 20 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:0, bit4:0, bit5:0>
	With successors : 20, 21, 7, 19
State 21 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:0, bit4:0, bit5:1>
	With successors : 20, 21, 48, 19
State 22 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:0, bit4:1, bit5:1>
	With successors : 22, 34, 37, 31, 19
State 23 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:1, bit3:1, bit4:0, bit5:0>
	With successors : 47, 23, 24, 46, 25, 27, 19
State 24 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:1, bit3:1, bit4:0, bit5:1>
	With successors : 23, 24, 32, 27, 19
State 25 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:1, bit4:0, bit5:0>
	With successors : 23, 25, 30, 19
State 26 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:1, bit4:1, bit5:0>
	With successors : 7, 26, 51, 19
State 27 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:1, bit4:1, bit5:1>
	With successors : 23, 24, 32, 33, 27, 19
State 28 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:0, bit3:0, bit4:0, bit5:1>
	With successors : 36, 28, 18, 19
State 29 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:0, bit3:0, bit4:1, bit5:1>
	With successors : 15, 51, 29, 19
State 30 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:1, bit3:0, bit4:0, bit5:0>
	With successors : 47, 48, 46, 25, 30, 19
State 31 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:1, bit3:0, bit4:0, bit5:1>
	With successors : 22, 32, 33, 31, 19
State 32 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:1, bit3:1, bit4:1, bit5:0>
	With successors : 24, 32, 34, 33, 27, 31
State 33 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:1, bit4:0, bit5:1>
	With successors : 32, 33, 27, 31
State 34 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:1, bit3:1, bit4:1, bit5:1>
	With successors : 22, 32, 34, 35
State 35 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:1, bit4:1, bit5:0>
	With successors : 34, 36, 37, 35
State 36 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:0, bit4:1, bit5:1>
	With successors : 36, 37, 35, 28, 38
State 37 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:1, bit4:0, bit5:0>
	With successors : 22, 36, 37, 35
State 38 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:1, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:1, bit3:0, bit4:1, bit5:0>
	With successors : 39, 40, 41, 42, 36, 38
State 39 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:1, bit4:0, bit5:0>
	With successors : 39, 43, 38
State 40 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:1, bit4:1, bit5:0>
	With successors : 40, 41, 17, 12, 38
State 41 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:1, bit3:0, bit4:0, bit5:0>
	With successors : 40, 41, 42, 12, 38
State 42 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:1, bit3:0, bit4:1, bit5:1>
	With successors : 41, 42, 38
State 43 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:1, bit4:0, bit5:1>
	With successors : 39, 43, 44, 45
State 44 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:0, bit4:1, bit5:1>
	With successors : 50
State 45 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:1, bit3:1, bit4:0, bit5:0>
	With successors : 43, 46, 44, 45
State 46 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:0, bit4:0, bit5:0>
	With successors : 47, 23, 48, 46, 30, 45
State 47 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:0, bit3:0, bit4:1, bit5:0>
	With successors : 47, 23, 46, 30
State 48 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:1, bit4:1, bit5:1>
	With successors : 21, 49, 48, 46, 30
State 49 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:0, bit3:1, bit4:0, bit5:1>
	With successors : 8, 49, 48, 44
State 50 with rank (0,0) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:1, bit2:1, bit3:0, bit4:1, bit5:1>
	With successors : 50
State 51 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:1, bit1:0, bit2:0, bit3:0, bit4:1, bit5:0>
	With successors : 7, 26, 51, 29
State 52 with rank (0,1) -> <ball_isnear:0, missing_goalie:0, roster_swap:0, left_foot_bump:0, chest_button:0, ref_signal:0, block_goal:0, play_goalie:1, initial:0, other_color:0, penalized:0, ready:0, bit0:0, bit1:0, bit2:1, bit3:0, bit4:1, bit5:0>
	With successors : 6, 52, 8, 44
