
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			TRUE & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 ( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5))) & 
			 ( s.initial) & 
			 ([](( (next(e.left_foot_bump)) & !( !  next(e.left_foot_bump))) -> next(s.other_color)) ) & 
			 ([](  ( !  next(e.left_foot_bump)) -> !next(s.other_color)) ) & 
			 ([](( (s.other_color) & !( !  next(e.left_foot_bump))) -> next(s.other_color)) ) & 
			 ([](( !(s.other_color) & !(next(e.left_foot_bump))) -> !next(s.other_color)) ) & 
			 ([](( ((next(e.chest_button)  &  s.initial)) & !(( !  next(e.chest_button)  &   !  s.initial))) -> next(s.penalized)) ) & 
			 ([](  (( !  next(e.chest_button)  &   !  s.initial)) -> !next(s.penalized)) ) & 
			 ([](( (s.penalized) & !(( !  next(e.chest_button)  &   !  s.initial))) -> next(s.penalized)) ) & 
			 ([](( !(s.penalized) & !((next(e.chest_button)  &  s.initial))) -> !next(s.penalized)) ) & 
			 [](((( !  s.penalized  &   !  s.ready) )  &  ( (((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  |  ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))) ) ) <-> (  next(s.initial)) ) & 
			 ([](( ((next(e.ref_signal)  &  s.initial)) & !( !  next(e.ref_signal))) -> next(s.ready)) ) & 
			 ([](  ( !  next(e.ref_signal)) -> !next(s.ready)) ) & 
			 ([](( (s.ready) & !( !  next(e.ref_signal))) -> next(s.ready)) ) & 
			 ([](( !(s.ready) & !((next(e.ref_signal)  &  s.initial))) -> !next(s.ready)) ) & 
			 ([](( (next(e.missing_goalie)) & !(next(e.roster_swap))) -> next(s.play_goalie)) ) & 
			 ([](  (next(e.roster_swap)) -> !next(s.play_goalie)) ) & 
			 ([](( (s.play_goalie) & !(next(e.roster_swap))) -> next(s.play_goalie)) ) & 
			 ([](( !(s.play_goalie) & !(next(e.missing_goalie))) -> !next(s.play_goalie)) ) & 
			 [](((s.play_goalie ) ) -> ((  ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)))  -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) & (next(s.bit4) <-> s.bit4) & (next(s.bit5) <-> s.bit5) )) ) & 
			 [](((s.play_goalie )  &  ( next(e.ball_isnear) ) ) <-> (  next(s.block_goal)) ) & 
			 []<>( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5) | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5) | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5) | (s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5) | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5))) & 
			 []<>(((s.play_goalie ) ) -> (  ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5))) ) 

&
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) 
	);
