
-- Skeleton SMV file
-- (Generated by the LTLMoP toolkit)


MODULE main
    VAR
        e : env();
        s : sys();

MODULE env -- inputs
    VAR
		ball_isnear : boolean;
		missing_goalie : boolean;
		roster_swap : boolean;
		left_foot_bump : boolean;
		chest_button : boolean;
		ref_signal : boolean;

MODULE sys -- outputs
    VAR
		block_goal : boolean;
		play_goalie : boolean;
		initial : boolean;
		other_color : boolean;
		penalized : boolean;
		ready : boolean;
		bit0 : boolean;
		bit1 : boolean;
		bit2 : boolean;
		bit3 : boolean;
		bit4 : boolean;
		bit5 : boolean;
