# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p49", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                24.0, 
                6.0
            ], 
            [
                24.0, 
                147.0
            ]
        ], 
        "position": [
            402.0, 
            316.0
        ], 
        "type": "poly", 
        "size": [
            24.0, 
            147.0
        ]
    }, 
    {
        "name": "p51", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                24.0, 
                8.0
            ], 
            [
                48.0, 
                155.0
            ]
        ], 
        "position": [
            378.0, 
            308.0
        ], 
        "type": "poly", 
        "size": [
            48.0, 
            155.0
        ]
    }, 
    {
        "name": "p48", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                267.0, 
                199.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                267.0, 
                199.0
            ], 
            [
                268.0, 
                201.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            268.0, 
            201.0
        ]
    }, 
    {
        "name": "p55", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                28.0
            ], 
            [
                0.0, 
                14.0
            ], 
            [
                14.0, 
                8.0
            ], 
            [
                45.0, 
                0.0
            ]
        ], 
        "position": [
            379.0, 
            230.0
        ], 
        "type": "poly", 
        "size": [
            45.0, 
            28.0
        ]
    }, 
    {
        "name": "p25", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                44.0, 
                0.0
            ], 
            [
                44.0, 
                40.0
            ], 
            [
                2.0, 
                166.0
            ]
        ], 
        "position": [
            64.0, 
            66.0
        ], 
        "type": "poly", 
        "size": [
            44.0, 
            166.0
        ]
    }, 
    {
        "name": "p24", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                42.0, 
                0.0
            ], 
            [
                43.0, 
                110.0
            ], 
            [
                43.0, 
                126.0
            ], 
            [
                0.0, 
                126.0
            ]
        ], 
        "position": [
            66.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            43.0, 
            126.0
        ]
    }, 
    {
        "name": "p27", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                275.0, 
                0.0
            ], 
            [
                274.0, 
                108.0
            ], 
            [
                235.0, 
                108.0
            ]
        ], 
        "position": [
            426.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            275.0, 
            108.0
        ]
    }, 
    {
        "name": "p26", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                44.0, 
                174.0
            ], 
            [
                0.0, 
                174.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                44.0, 
                137.0
            ]
        ], 
        "position": [
            64.0, 
            326.0
        ], 
        "type": "poly", 
        "size": [
            44.0, 
            174.0
        ]
    }, 
    {
        "name": "p21", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                44.0, 
                126.0
            ], 
            [
                0.0, 
                126.0
            ], 
            [
                0.0, 
                108.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            700.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            44.0, 
            126.0
        ]
    }, 
    {
        "name": "p20", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                140.0
            ], 
            [
                0.0, 
                13.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                44.0, 
                0.0
            ]
        ], 
        "position": [
            700.0, 
            323.0
        ], 
        "type": "poly", 
        "size": [
            44.0, 
            140.0
        ]
    }, 
    {
        "name": "p23", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                43.0, 
                0.0
            ], 
            [
                43.0, 
                15.0
            ], 
            [
                42.0, 
                137.0
            ]
        ], 
        "position": [
            66.0, 
            326.0
        ], 
        "type": "poly", 
        "size": [
            43.0, 
            137.0
        ]
    }, 
    {
        "name": "p22", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                42.0, 
                166.0
            ], 
            [
                0.0, 
                40.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                42.0, 
                0.0
            ]
        ], 
        "position": [
            702.0, 
            66.0
        ], 
        "type": "poly", 
        "size": [
            42.0, 
            166.0
        ]
    }, 
    {
        "name": "p47", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                264.0, 
                175.0
            ], 
            [
                264.0, 
                176.0
            ], 
            [
                267.0, 
                199.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            267.0, 
            199.0
        ]
    }, 
    {
        "name": "p46", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                264.0, 
                175.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                265.0, 
                160.0
            ], 
            [
                264.0, 
                175.0
            ], 
            [
                264.0, 
                176.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            265.0, 
            176.0
        ]
    }, 
    {
        "name": "p45", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                271.0, 
                138.0
            ], 
            [
                267.0, 
                156.0
            ], 
            [
                265.0, 
                160.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            271.0, 
            160.0
        ]
    }, 
    {
        "name": "p44", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                285.0, 
                132.0
            ], 
            [
                271.0, 
                138.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            285.0, 
            138.0
        ]
    }, 
    {
        "name": "p29", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                235.0, 
                108.0
            ], 
            [
                235.0, 
                230.0
            ]
        ], 
        "position": [
            426.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            235.0, 
            230.0
        ]
    }, 
    {
        "name": "p28", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                275.0, 
                146.0
            ], 
            [
                0.0, 
                146.0
            ], 
            [
                0.0, 
                5.0
            ], 
            [
                15.0, 
                0.0
            ]
        ], 
        "position": [
            426.0, 
            317.0
        ], 
        "type": "poly", 
        "size": [
            275.0, 
            146.0
        ]
    }, 
    {
        "name": "p41", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                318.0, 
                122.0
            ], 
            [
                0.0, 
                122.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ]
        ], 
        "position": [
            108.0, 
            341.0
        ], 
        "type": "poly", 
        "size": [
            318.0, 
            122.0
        ]
    }, 
    {
        "name": "p40", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                318.0, 
                0.0
            ], 
            [
                316.0, 
                124.0
            ], 
            [
                298.0, 
                127.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            318.0, 
            127.0
        ]
    }, 
    {
        "name": "p18", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                8.0
            ], 
            [
                13.0, 
                3.0
            ], 
            [
                31.0, 
                0.0
            ]
        ], 
        "position": [
            393.0, 
            230.0
        ], 
        "type": "poly", 
        "size": [
            31.0, 
            8.0
        ]
    }, 
    {
        "name": "p43", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                279.0, 
                247.0
            ], 
            [
                0.0, 
                125.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            147.0, 
            216.0
        ], 
        "type": "poly", 
        "size": [
            279.0, 
            247.0
        ]
    }, 
    {
        "name": "p42", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                298.0, 
                127.0
            ], 
            [
                285.0, 
                132.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            298.0, 
            132.0
        ]
    }, 
    {
        "name": "p52", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                229.0, 
                91.0
            ], 
            [
                231.0, 
                92.0
            ], 
            [
                279.0, 
                247.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            147.0, 
            216.0
        ], 
        "type": "poly", 
        "size": [
            279.0, 
            247.0
        ]
    }, 
    {
        "name": "p53", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                39.0, 
                110.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                267.0, 
                199.0
            ], 
            [
                268.0, 
                201.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            268.0, 
            201.0
        ]
    }, 
    {
        "name": "p19", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                43.0, 
                0.0
            ], 
            [
                43.0, 
                177.0
            ], 
            [
                0.0, 
                177.0
            ], 
            [
                0.0, 
                140.0
            ]
        ], 
        "position": [
            701.0, 
            323.0
        ], 
        "type": "poly", 
        "size": [
            43.0, 
            177.0
        ]
    }, 
    {
        "name": "p10", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                39.0, 
                18.0
            ], 
            [
                39.0, 
                109.0
            ], 
            [
                39.0, 
                122.0
            ], 
            [
                0.0, 
                122.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ]
        ], 
        "position": [
            661.0, 
            214.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            122.0
        ]
    }, 
    {
        "name": "p11", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                38.0, 
                125.0
            ], 
            [
                0.0, 
                125.0
            ], 
            [
                0.0, 
                110.0
            ], 
            [
                0.0, 
                16.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                38.0, 
                0.0
            ]
        ], 
        "position": [
            109.0, 
            216.0
        ], 
        "type": "poly", 
        "size": [
            38.0, 
            125.0
        ]
    }, 
    {
        "name": "p38", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                5.0, 
                23.0
            ], 
            [
                3.0, 
                23.0
            ]
        ], 
        "position": [
            372.0, 
            282.0
        ], 
        "type": "poly", 
        "size": [
            5.0, 
            23.0
        ]
    }, 
    {
        "name": "p39", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                2.0, 
                18.0
            ], 
            [
                6.0, 
                0.0
            ], 
            [
                2.0, 
                18.0
            ], 
            [
                0.0, 
                22.0
            ]
        ], 
        "position": [
            373.0, 
            244.0
        ], 
        "type": "poly", 
        "size": [
            6.0, 
            22.0
        ]
    }, 
    {
        "name": "p16", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                17.0
            ], 
            [
                40.0, 
                0.0
            ], 
            [
                15.0, 
                12.0
            ]
        ], 
        "position": [
            426.0, 
            305.0
        ], 
        "type": "poly", 
        "size": [
            40.0, 
            17.0
        ]
    }, 
    {
        "name": "p17", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                19.0
            ], 
            [
                0.0, 
                20.0
            ], 
            [
                0.0, 
                19.0
            ], 
            [
                1.0, 
                4.0
            ], 
            [
                3.0, 
                0.0
            ]
        ], 
        "position": [
            372.0, 
            262.0
        ], 
        "type": "poly", 
        "size": [
            3.0, 
            20.0
        ]
    }, 
    {
        "name": "p32", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                235.0, 
                215.0
            ], 
            [
                8.0, 
                24.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            466.0, 
            248.0
        ], 
        "type": "poly", 
        "size": [
            235.0, 
            215.0
        ]
    }, 
    {
        "name": "p33", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                11.0, 
                124.0
            ], 
            [
                0.0, 
                124.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            424.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            11.0, 
            124.0
        ]
    }, 
    {
        "name": "p30", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                260.0, 
                158.0
            ], 
            [
                0.0, 
                12.0
            ], 
            [
                25.0, 
                0.0
            ]
        ], 
        "position": [
            441.0, 
            305.0
        ], 
        "type": "poly", 
        "size": [
            260.0, 
            158.0
        ]
    }, 
    {
        "name": "p31", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                235.0, 
                191.0
            ], 
            [
                0.0, 
                33.0
            ], 
            [
                8.0, 
                0.0
            ]
        ], 
        "position": [
            466.0, 
            272.0
        ], 
        "type": "poly", 
        "size": [
            235.0, 
            191.0
        ]
    }, 
    {
        "name": "p36", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                40.0, 
                142.0
            ], 
            [
                24.0, 
                128.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                235.0, 
                230.0
            ]
        ], 
        "position": [
            426.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            235.0, 
            230.0
        ]
    }, 
    {
        "name": "p37", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                235.0, 
                215.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                195.0, 
                88.0
            ]
        ], 
        "position": [
            466.0, 
            248.0
        ], 
        "type": "poly", 
        "size": [
            235.0, 
            215.0
        ]
    }, 
    {
        "name": "p34", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                39.0, 
                0.0
            ], 
            [
                40.0, 
                127.0
            ]
        ], 
        "position": [
            661.0, 
            336.0
        ], 
        "type": "poly", 
        "size": [
            40.0, 
            127.0
        ]
    }, 
    {
        "name": "p35", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                24.0, 
                128.0
            ], 
            [
                9.0, 
                124.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            426.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            24.0, 
            128.0
        ]
    }, 
    {
        "name": "p2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                3.0, 
                3.0
            ], 
            [
                1.0, 
                2.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            375.0, 
            305.0
        ], 
        "type": "poly", 
        "size": [
            3.0, 
            3.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                18.0
            ], 
            [
                4.0, 
                0.0
            ], 
            [
                4.0, 
                14.0
            ]
        ], 
        "position": [
            375.0, 
            244.0
        ], 
        "type": "poly", 
        "size": [
            4.0, 
            18.0
        ]
    }, 
    {
        "name": "p6", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                594.0, 
                40.0
            ], 
            [
                593.0, 
                40.0
            ], 
            [
                318.0, 
                40.0
            ], 
            [
                0.0, 
                40.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                594.0, 
                0.0
            ]
        ], 
        "position": [
            108.0, 
            66.0
        ], 
        "type": "poly", 
        "size": [
            594.0, 
            40.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                593.0, 
                37.0
            ], 
            [
                0.0, 
                37.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                318.0, 
                0.0
            ], 
            [
                593.0, 
                0.0
            ]
        ], 
        "position": [
            108.0, 
            463.0
        ], 
        "type": "poly", 
        "size": [
            593.0, 
            37.0
        ]
    }, 
    {
        "name": "p50", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                39.0, 
                110.0
            ], 
            [
                1.0, 
                110.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            108.0, 
            106.0
        ], 
        "type": "poly", 
        "size": [
            39.0, 
            110.0
        ]
    }, 
    {
        "name": "p54", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                52.0, 
                0.0
            ], 
            [
                63.0, 
                0.0
            ], 
            [
                78.0, 
                4.0
            ], 
            [
                94.0, 
                18.0
            ], 
            [
                102.0, 
                42.0
            ], 
            [
                94.0, 
                75.0
            ], 
            [
                54.0, 
                92.0
            ], 
            [
                30.0, 
                86.0
            ], 
            [
                6.0, 
                78.0
            ], 
            [
                5.0, 
                75.0
            ], 
            [
                0.0, 
                52.0
            ], 
            [
                0.0, 
                51.0
            ], 
            [
                3.0, 
                32.0
            ], 
            [
                7.0, 
                28.0
            ]
        ], 
        "position": [
            372.0, 
            230.0
        ], 
        "type": "poly", 
        "size": [
            102.0, 
            92.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p49	p51	426.0	463.0	402.0	316.0
p49	p28	426.0	463.0	426.0	322.0
p49	p54	402.0	316.0	426.0	322.0
p51	p52	426.0	463.0	378.0	308.0
p51	p54	378.0	308.0	402.0	316.0
p48	p47	108.0	106.0	375.0	305.0
p48	p53	376.0	307.0	375.0	305.0	108.0	106.0	375.0	305.0
p48	p2	376.0	307.0	375.0	305.0
p55	p44	393.0	238.0	379.0	244.0
p55	p18	424.0	230.0	393.0	238.0
p55	p3	379.0	258.0	379.0	244.0
p55	p54	424.0	230.0	379.0	258.0
p25	p24	108.0	106.0	66.0	232.0
p25	p6	108.0	66.0	108.0	106.0
p24	p11	109.0	232.0	109.0	216.0
p24	p50	108.0	106.0	109.0	216.0
p27	p21	701.0	106.0	700.0	214.0
p27	p29	661.0	214.0	426.0	106.0
p27	p10	661.0	214.0	700.0	214.0
p27	p6	701.0	106.0	426.0	106.0
p26	p23	108.0	463.0	66.0	326.0
p26	p7	108.0	463.0	108.0	500.0
p21	p22	702.0	106.0	744.0	232.0
p21	p10	700.0	214.0	700.0	232.0
p21	p6	702.0	106.0	701.0	106.0
p20	p19	744.0	323.0	701.0	463.0
p20	p10	700.0	323.0	700.0	336.0
p20	p34	701.0	463.0	700.0	336.0
p23	p41	108.0	463.0	109.0	341.0
p23	p11	109.0	326.0	109.0	341.0
p22	p6	702.0	66.0	702.0	106.0
p47	p46	108.0	106.0	372.0	281.0	372.0	282.0	372.0	281.0
p47	p53	108.0	106.0	375.0	305.0
p47	p38	372.0	282.0	375.0	305.0
p47	p17	372.0	282.0	372.0	281.0
p47	p54	372.0	282.0	372.0	281.0
p46	p45	108.0	106.0	373.0	266.0
p46	p17	372.0	281.0	373.0	266.0	372.0	282.0	372.0	281.0
p46	p54	372.0	282.0	372.0	281.0
p45	p44	108.0	106.0	379.0	244.0
p45	p39	375.0	262.0	379.0	244.0	375.0	262.0	373.0	266.0
p45	p17	375.0	262.0	373.0	266.0
p45	p3	375.0	262.0	379.0	244.0
p44	p42	108.0	106.0	393.0	238.0
p29	p10	661.0	214.0	661.0	336.0
p29	p36	661.0	336.0	426.0	106.0
p28	p16	441.0	317.0	426.0	322.0
p28	p30	441.0	317.0	701.0	463.0
p28	p7	426.0	463.0	701.0	463.0
p41	p43	426.0	463.0	147.0	341.0
p41	p11	109.0	341.0	147.0	341.0
p41	p7	426.0	463.0	108.0	463.0
p40	p18	424.0	230.0	406.0	233.0
p40	p42	108.0	106.0	406.0	233.0
p40	p33	424.0	230.0	426.0	106.0
p40	p6	108.0	106.0	426.0	106.0
p18	p42	406.0	233.0	393.0	238.0
p43	p52	147.0	216.0	426.0	463.0
p43	p11	147.0	216.0	147.0	341.0
p52	p53	147.0	216.0	376.0	307.0
p52	p2	376.0	307.0	378.0	308.0
p53	p2	376.0	307.0	375.0	305.0
p53	p50	147.0	216.0	108.0	106.0
p19	p7	701.0	500.0	701.0	463.0
p10	p34	661.0	336.0	700.0	336.0
p11	p50	147.0	216.0	109.0	216.0
p38	p2	377.0	305.0	375.0	305.0
p38	p54	372.0	282.0	377.0	305.0
p39	p17	375.0	262.0	373.0	266.0
p39	p3	375.0	262.0	379.0	244.0
p16	p30	441.0	317.0	466.0	305.0
p16	p54	466.0	305.0	426.0	322.0
p17	p54	375.0	262.0	372.0	281.0	372.0	282.0	372.0	281.0
p32	p31	474.0	272.0	701.0	463.0
p32	p37	466.0	248.0	701.0	463.0
p32	p54	474.0	272.0	466.0	248.0
p33	p35	435.0	230.0	426.0	106.0
p33	p54	424.0	230.0	435.0	230.0
p30	p31	701.0	463.0	466.0	305.0
p31	p54	474.0	272.0	466.0	305.0
p36	p37	466.0	248.0	661.0	336.0
p36	p35	426.0	106.0	450.0	234.0
p36	p54	466.0	248.0	450.0	234.0
p37	p34	701.0	463.0	661.0	336.0
p35	p54	435.0	230.0	450.0	234.0
p2	p54	377.0	305.0	378.0	308.0
p3	p54	379.0	258.0	375.0	262.0

