# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                31.0, 
                195.0
            ], 
            [
                0.0, 
                195.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                31.0, 
                0.0
            ]
        ], 
        "position": [
            683.0, 
            159.0
        ], 
        "type": "poly", 
        "size": [
            31.0, 
            195.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                33.0, 
                179.0
            ], 
            [
                0.0, 
                179.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                33.0, 
                0.0
            ]
        ], 
        "position": [
            71.0, 
            171.0
        ], 
        "type": "poly", 
        "size": [
            33.0, 
            179.0
        ]
    }, 
    {
        "name": "p6", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                645.0, 
                0.0
            ], 
            [
                347.0, 
                119.0
            ], 
            [
                319.0, 
                119.0
            ]
        ], 
        "position": [
            70.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            645.0, 
            119.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                179.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                277.0, 
                39.0
            ], 
            [
                254.0, 
                60.0
            ]
        ], 
        "position": [
            104.0, 
            171.0
        ], 
        "type": "poly", 
        "size": [
            277.0, 
            179.0
        ]
    }, 
    {
        "name": "p4", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                28.0, 
                74.0
            ], 
            [
                13.0, 
                54.0
            ], 
            [
                0.0, 
                28.0
            ], 
            [
                23.0, 
                7.0
            ], 
            [
                31.0, 
                0.0
            ], 
            [
                59.0, 
                0.0
            ], 
            [
                75.0, 
                30.0
            ], 
            [
                66.0, 
                63.0
            ]
        ], 
        "position": [
            358.0, 
            203.0
        ], 
        "type": "poly", 
        "size": [
            75.0, 
            74.0
        ]
    }, 
    {
        "name": "p5", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                298.0, 
                0.0
            ], 
            [
                16.0, 
                149.0
            ], 
            [
                0.0, 
                119.0
            ]
        ], 
        "position": [
            417.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            298.0, 
            149.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                319.0, 
                119.0
            ], 
            [
                311.0, 
                126.0
            ], 
            [
                34.0, 
                87.0
            ]
        ], 
        "position": [
            70.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            319.0, 
            126.0
        ]
    }, 
    {
        "name": "p9", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                119.0
            ], 
            [
                254.0, 
                0.0
            ], 
            [
                267.0, 
                26.0
            ]
        ], 
        "position": [
            104.0, 
            231.0
        ], 
        "type": "poly", 
        "size": [
            267.0, 
            119.0
        ]
    }, 
    {
        "name": "p10", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                34.0, 
                87.0
            ], 
            [
                1.0, 
                87.0
            ]
        ], 
        "position": [
            70.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            34.0, 
            87.0
        ]
    }, 
    {
        "name": "p11", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                93.0
            ], 
            [
                267.0, 
                0.0
            ], 
            [
                282.0, 
                20.0
            ]
        ], 
        "position": [
            104.0, 
            257.0
        ], 
        "type": "poly", 
        "size": [
            282.0, 
            93.0
        ]
    }, 
    {
        "name": "p12", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                645.0, 
                65.0
            ], 
            [
                0.0, 
                65.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                34.0, 
                0.0
            ]
        ], 
        "position": [
            70.0, 
            350.0
        ], 
        "type": "poly", 
        "size": [
            645.0, 
            65.0
        ]
    }, 
    {
        "name": "p13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                611.0, 
                138.0
            ], 
            [
                0.0, 
                73.0
            ], 
            [
                282.0, 
                0.0
            ]
        ], 
        "position": [
            104.0, 
            277.0
        ], 
        "type": "poly", 
        "size": [
            611.0, 
            138.0
        ]
    }, 
    {
        "name": "p14", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                329.0, 
                149.0
            ], 
            [
                0.0, 
                11.0
            ], 
            [
                38.0, 
                0.0
            ]
        ], 
        "position": [
            386.0, 
            266.0
        ], 
        "type": "poly", 
        "size": [
            329.0, 
            149.0
        ]
    }, 
    {
        "name": "p15", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                32.0, 
                0.0
            ], 
            [
                31.0, 
                75.0
            ], 
            [
                0.0, 
                75.0
            ]
        ], 
        "position": [
            683.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            32.0, 
            75.0
        ]
    }, 
    {
        "name": "p16", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                182.0
            ], 
            [
                9.0, 
                149.0
            ], 
            [
                291.0, 
                0.0
            ], 
            [
                259.0, 
                75.0
            ]
        ], 
        "position": [
            424.0, 
            84.0
        ], 
        "type": "poly", 
        "size": [
            291.0, 
            182.0
        ]
    }, 
    {
        "name": "p17", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                107.0
            ], 
            [
                259.0, 
                0.0
            ], 
            [
                259.0, 
                195.0
            ]
        ], 
        "position": [
            424.0, 
            159.0
        ], 
        "type": "poly", 
        "size": [
            259.0, 
            195.0
        ]
    }, 
    {
        "name": "p18", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                291.0, 
                149.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                259.0, 
                88.0
            ]
        ], 
        "position": [
            424.0, 
            266.0
        ], 
        "type": "poly", 
        "size": [
            291.0, 
            149.0
        ]
    }, 
    {
        "name": "p19", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                32.0, 
                61.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                31.0, 
                0.0
            ]
        ], 
        "position": [
            683.0, 
            354.0
        ], 
        "type": "poly", 
        "size": [
            32.0, 
            61.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p2	p15	714.0	159.0	683.0	159.0
p2	p17	683.0	159.0	683.0	354.0
p2	p19	683.0	354.0	714.0	354.0
p3	p7	104.0	350.0	104.0	171.0
p3	p10	71.0	171.0	104.0	171.0
p3	p12	104.0	350.0	71.0	350.0
p6	p4	417.0	203.0	389.0	203.0
p6	p5	417.0	203.0	715.0	84.0
p6	p8	70.0	84.0	389.0	203.0
p7	p4	358.0	231.0	381.0	210.0
p7	p8	104.0	171.0	381.0	210.0
p7	p9	104.0	350.0	358.0	231.0
p4	p5	417.0	203.0	433.0	233.0
p4	p8	381.0	210.0	389.0	203.0
p4	p9	371.0	257.0	358.0	231.0
p4	p11	386.0	277.0	371.0	257.0
p4	p14	386.0	277.0	424.0	266.0
p4	p16	433.0	233.0	424.0	266.0
p5	p16	715.0	84.0	433.0	233.0
p8	p10	70.0	84.0	104.0	171.0
p9	p11	104.0	350.0	371.0	257.0
p11	p13	104.0	350.0	386.0	277.0
p12	p13	104.0	350.0	715.0	415.0
p13	p14	715.0	415.0	386.0	277.0
p14	p18	715.0	415.0	424.0	266.0
p15	p16	683.0	159.0	715.0	84.0
p16	p17	683.0	159.0	424.0	266.0
p17	p18	683.0	354.0	424.0	266.0
p18	p19	715.0	415.0	683.0	354.0

